PInvokePerformance/MainWindow.xaml

<Window x:Class="PInvokePerformance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PInvokePerformance"
        xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
        Title="PInvoke Performance" Height="350" Width="525">
    
    <!-- Set the view model. -->
    <Window.DataContext>
        <local:MainViewModel x:Name="viewModel" />
    </Window.DataContext>
    
    <!-- Some resources. -->
    <Window.Resources>
        <Style x:Key="Heading" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style x:Key="Cell" TargetType="TextBlock">
            <Setter Property="Margin" Value="4" />
        </Style>
    </Window.Resources>
    
    <apexControls:ApexGrid Rows="Auto,*,Auto">
        
        <!-- Description. -->
        <TextBlock Grid.Row="0" Margin="4" TextWrapping="Wrap" Text="Press 'Run Tests' to run each of the tests the specified number of times. The results will be shown in the table below." />
        
        <!-- Grid of results. -->
        <apexControls:ApexGrid Grid.Row="1" Rows="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Columns="Auto,*,*,*" VerticalAlignment="Center">

            <!-- Headings. -->
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Heading}" Text="Test 1 / ms" />
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource Heading}" Text="Test 2 / ms" />
            <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource Heading}" Text="Test 3 / ms" />
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Heading}" Text="Unmanaged" />
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Heading}" Text="Managed C++/CLI Interface" />
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Heading}" Text="PInvoke" />
            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Heading}" Text="C# Safe" />
            <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource Heading}" Text="C# Unsafe" />
            <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource Heading}" Text="Unmanaged PInvoke" />
            <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource Heading}" Text="Unmanaged PInvoke (Only Call)" />
            
            <!-- Results. -->
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Cell}" Text="{Binding Unmanaged_Test1_Result}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource Cell}" Text="{Binding Unmanaged_Test2_Result}" />
            <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource Cell}" Text="{Binding Unmanaged_Test3_Result}" />
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Cell}" Text="{Binding ManagedInteface_Test1_Result}" />
            <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource Cell}" Text="{Binding ManagedInteface_Test2_Result}" />
            <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource Cell}" Text="{Binding ManagedInteface_Test3_Result}" />
            <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource Cell}" Text="{Binding PInvoke_Test1_Result}" />
            <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource Cell}" Text="{Binding PInvoke_Test2_Result}" />
            <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource Cell}" Text="{Binding PInvoke_Test3_Result}" />
            <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource Cell}" Text="{Binding CSharp_Safe_Test1_Result}" />
            <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource Cell}" Text="{Binding CSharp_Safe_Test2_Result}" />
            <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource Cell}" Text="{Binding CSharp_Safe_Test3_Result}" />
            <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource Cell}" Text="{Binding CSharp_Unsafe_Test1_Result}" />
            <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource Cell}" Text="{Binding CSharp_Unsafe_Test2_Result}" />
            <TextBlock Grid.Row="5" Grid.Column="3" Style="{StaticResource Cell}" Text="{Binding CSharp_Unsafe_Test3_Result}" />
            <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource Cell}" Text="{Binding Unsafe_PInvoke_Test1_Result}" />
            <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource Cell}" Text="{Binding Unsafe_PInvoke_Test2_Result}" />
            <TextBlock Grid.Row="6" Grid.Column="3" Style="{StaticResource Cell}" Text="{Binding Unsafe_PInvoke_Test3_Result}" />
            <TextBlock Grid.Row="7" Grid.Column="3" Style="{StaticResource Cell}" Text="{Binding Unsafe_PInvoke_Test3_Only_Call_Result}" />

        </apexControls:ApexGrid>
        
        <!-- The run tests command and iterations. -->
        <apexControls:ApexGrid Grid.Row="2" Columns="Auto,Auto,*,Auto">
            
            <!-- The iterations. -->
            <TextBlock Grid.Column="0" Margin="4" Text="Iterations" />
            <TextBox Grid.Column="1" Margin="4" Width="120" Text="{Binding Iterations}" />
            
            <!-- The run tests button. -->
            <Button Grid.Column="3" Margin="4" Width="80" Content="Run Tests" Command="{Binding RunTestsCommand}" />
            
        </apexControls:ApexGrid>
        
    </apexControls:ApexGrid>
</Window>
