PInvokePerformance/MainWindow.xaml

<Window x:Class="PInvokePerformance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PInvokePerformance"
        Title="PInvoke Performance" Height="350" Width="525">
    <StackPanel>
        <!-- Description. -->
        <TextBlock Margin="4" TextWrapping="Wrap" Text="Press 'Run Tests' to run each of the tests the specified iterations of times. The results will be shown in the table below." />

        <StackPanel>
            <!-- Set the view model. -->
            <StackPanel.DataContext>
                <local:PerformanceTestViewModel x:Name="viewModel" />
            </StackPanel.DataContext>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style x:Key="Heading" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Margin" Value="4" />
                    </Style>
                    <Style x:Key="ColumnHeading" TargetType="TextBlock" BasedOn="{StaticResource Heading}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style x:Key="Cell" TargetType="TextBlock">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>

                <!-- Headings. -->
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource ColumnHeading}" Text="Test 1 / ms" />
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource ColumnHeading}" Text="Test 2 / ms" />
                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource ColumnHeading}" Text="Test 3 / ms" />

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Heading}" Text="C#" />
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Heading}" Text="C# Unsafe" />
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Heading}" Text="Unmanaged" />
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Heading}" Text="Managed C++/CLI Interface" />
                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource Heading}" Text="PInvoke" />
                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource Heading}" Text="Unmanaged PInvoke" />
                <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource Heading}" Text="Unmanaged PInvoke (Only Call)" />

                <!-- Results. -->
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Cell}" Text="{Binding CSharpSafeTest1Result, StringFormat={}{0:0.0####}}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource Cell}" Text="{Binding CSharpSafeTest2Result, StringFormat={}{0:0.0####}}" />
                <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource Cell}" Text="{Binding CSharpSafeTest3Result, StringFormat={}{0:0.0####}}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Cell}" Text="{Binding CSharpUnsafeTest1Result, StringFormat={}{0:0.0####}}" />
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource Cell}" Text="{Binding CSharpUnsafeTest2Result, StringFormat={}{0:0.0####}}" />
                <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource Cell}" Text="{Binding CSharpUnsafeTest3Result, StringFormat={}{0:0.0####}}" />
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource Cell}" Text="{Binding UnmanagedTest1Result, StringFormat={}{0:0.0####}}" />
                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource Cell}" Text="{Binding UnmanagedTest2Result, StringFormat={}{0:0.0####}}" />
                <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource Cell}" Text="{Binding UnmanagedTest3Result, StringFormat={}{0:0.0####}}" />
                <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource Cell}" Text="{Binding ManagedInterfaceTest1Result, StringFormat={}{0:0.0####}}" />
                <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource Cell}" Text="{Binding ManagedInterfaceTest2Result, StringFormat={}{0:0.0####}}" />
                <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource Cell}" Text="{Binding ManagedInterfaceTest3Result, StringFormat={}{0:0.0####}}" />
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource Cell}" Text="{Binding PInvokeTest1Result, StringFormat={}{0:0.0####}}" />
                <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource Cell}" Text="{Binding PInvokeTest2Result, StringFormat={}{0:0.0####}}" />
                <TextBlock Grid.Row="5" Grid.Column="3" Style="{StaticResource Cell}" Text="{Binding PInvokeTest3Result, StringFormat={}{0:0.0####}}" />
                <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource Cell}" Text="{Binding UnsafePInvokeTest1Result, StringFormat={}{0:0.0####}}" />
                <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource Cell}" Text="{Binding UnsafePInvokeTest2Result, StringFormat={}{0:0.0####}}" />
                <TextBlock Grid.Row="6" Grid.Column="3" Style="{StaticResource Cell}" Text="{Binding UnsafePInvokeTest3Result, StringFormat={}{0:0.0####}}" />
                <TextBlock Grid.Row="7" Grid.Column="3" Style="{StaticResource Cell}" Text="{Binding UnsafePInvokeTest3CallOnlyResult, StringFormat={}{0:0.0####}}" />
            </Grid>
        
            <!-- The run tests command and iterations. -->
            <DockPanel Margin="0,4,0,0">
                <DockPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="2,0"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsReady}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Resources>

                <!-- The run tests button. -->
                <Button DockPanel.Dock="Right" Margin="4" Width="80" Content="Run Tests" Command="{Binding RunTestsCommand}" />

                <!-- The iterations. -->
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBlock Margin="4" Text="Repeat" />
                    <TextBox Margin="4" Width="80" Text="{Binding Repeat}" TextAlignment="Right" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBlock Margin="4" Text="Iterations" />
                    <TextBox Margin="4" Width="80" Text="{Binding Iterations}" TextAlignment="Right" />
                </StackPanel>

                <TextBlock Margin="4">
                    <Run>Job:</Run>
                    <Run Text="{Binding JobStep, Mode=OneWay}"/>/<Run Text="{Binding JobCount, Mode=OneWay}"/>
                </TextBlock>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
